/*
Mega Mini-Games Hub
Single-file React component (default export App)
Uses Tailwind-style classes (you can adapt styling to your setup).
Features:
- 10 mini-games (Memory, TicTacToe, 2048, Snake, Minesweeper, Simon, Trivia, Whack-a-Mole, Sliding Puzzle, Pong)
- User profile (localStorage), Leaderboards, Achievements, Settings, Sound toggle, Theme toggle
- Quick play, tutorials, high scores per game stored locally
- Compact but working implementations for each game

Drop this as App.jsx in a React + Tailwind project or adapt for plain HTML by adding React and ReactDOM.
*/

import React, { useEffect, useState, useRef } from 'react';

// --- Utilities ---
const uid = () => Math.random().toString(36).slice(2, 9);
const save = (k, v) => localStorage.setItem(k, JSON.stringify(v));
const load = (k, d) => { try { return JSON.parse(localStorage.getItem(k)) ?? d } catch { return d } };

// --- App ---
export default function App(){
  const [user, setUser] = useState(() => load('mmg_user', { id: uid(), name: 'Player', theme: 'light', sound: true }));
  const [section, setSection] = useState('home');
  const [activeGame, setActiveGame] = useState(null);
  const [scores, setScores] = useState(() => load('mmg_scores', {}));
  const [achievements, setAchievements] = useState(() => load('mmg_achievements', {}));
  const [settings, setSettings] = useState(() => load('mmg_settings', { difficulty: 'normal', gridSize: 4 }));

  useEffect(() => save('mmg_user', user), [user]);
  useEffect(() => save('mmg_scores', scores), [scores]);
  useEffect(() => save('mmg_achievements', achievements), [achievements]);
  useEffect(() => save('mmg_settings', settings), [settings]);

  const registerScore = (gameKey, score) => {
    setScores(prev => {
      const arr = prev[gameKey] ? [...prev[gameKey]] : [];
      arr.push({ id: uid(), name: user.name, score, date: new Date().toISOString() });
      arr.sort((a,b)=>b.score - a.score);
      return { ...prev, [gameKey]: arr.slice(0,20) };
    });
  };

  const grantAchievement = (id, text) => {
    setAchievements(prev => ({ ...prev, [id]: { id, text, date: new Date().toISOString() } }));
  };

  return (
    <div className={"min-h-screen flex flex-col " + (user.theme === 'dark' ? 'bg-gray-900 text-gray-100' : 'bg-gray-50 text-gray-900')}>
      <Topbar user={user} setUser={setUser} section={section} setSection={setSection} />
      <div className="flex flex-1">
        <Sidebar setSection={setSection} setActiveGame={setActiveGame} />
        <main className="flex-1 p-4 overflow-auto">
          {section === 'home' && <Home setSection={setSection} setActiveGame={setActiveGame} registerScore={registerScore} />}
          {section === 'games' && <GamesHub onOpen={(g)=>{ setActiveGame(g); setSection('play'); }} settings={settings} />}
          {section === 'play' && activeGame && <GameShell gameKey={activeGame} registerScore={registerScore} grantAchievement={grantAchievement} settings={settings} />}
          {section === 'leaderboard' && <Leaderboards scores={scores} />}
          {section === 'profile' && <Profile user={user} setUser={setUser} achievements={achievements} scores={scores} />}
          {section === 'settings' && <Settings settings={settings} setSettings={setSettings} user={user} setUser={setUser} />}
          {section === 'about' && <About />}
        </main>
      </div>
    </div>
  );
}

// --- Topbar ---
function Topbar({ user, setUser, section, setSection }){
  return (
    <header className="flex items-center justify-between p-3 border-b shadow-sm">
      <div className="flex items-center gap-3">
        <h1 className="text-xl font-bold">Mega Mini-Games Hub</h1>
        <span className="text-sm opacity-70">play many tiny games, earn achievements</span>
      </div>
      <div className="flex items-center gap-3">
        <nav className="hidden sm:flex gap-2">
          <button className="btn" onClick={()=>setSection('home')}>Home</button>
          <button className="btn" onClick={()=>setSection('games')}>Games</button>
          <button className="btn" onClick={()=>setSection('leaderboard')}>Leaderboards</button>
          <button className="btn" onClick={()=>setSection('profile')}>Profile</button>
        </nav>
        <div className="flex items-center gap-2">
          <span className="font-medium">{user.name}</span>
          <button className="btn small" onClick={()=>{
            const newName = prompt('Enter new name', user.name);
            if(newName) setUser({...user, name: newName});
          }}>Rename</button>
        </div>
      </div>
    </header>
  );
}

// --- Sidebar ---
function Sidebar({ setSection, setActiveGame }){
  const gamesList = ['Memory','TicTacToe','2048','Snake','Minesweeper','Simon','Trivia','WhackAMole','SlidingPuzzle','Pong'];
  return (
    <aside className="w-64 border-r p-4 hidden md:block">
      <div className="mb-4">
        <h3 className="font-semibold">Quick Play</h3>
        <div className="grid grid-cols-2 gap-2 mt-2">
          {gamesList.map(g => (
            <button key={g} className="btn small" onClick={()=>{ setActiveGame(g); setSection('play'); }}>{g}</button>
          ))}
        </div>
      </div>
      <div className="mt-6">
        <h4 className="font-semibold">Sections</h4>
        <ul className="mt-2 space-y-2">
          <li><button className="link" onClick={()=>setSection('games')}>All Games</button></li>
          <li><button className="link" onClick={()=>setSection('leaderboard')}>Leaderboards</button></li>
          <li><button className="link" onClick={()=>setSection('profile')}>Profile</button></li>
          <li><button className="link" onClick={()=>setSection('settings')}>Settings</button></li>
          <li><button className="link" onClick={()=>setSection('about')}>About</button></li>
        </ul>
      </div>
    </aside>
  );
}

// --- Home ---
function Home({ setSection, setActiveGame }){
  return (
    <div>
      <div className="grid md:grid-cols-3 gap-4">
        <div className="card p-4">
          <h2 className="text-lg font-bold">Start Playing</h2>
          <p className="mt-2">Choose a game or hit Quick Play to jump into a random tiny game.</p>
          <div className="mt-3 flex gap-2">
            <button className="btn" onClick={()=>{ const list=['Memory','TicTacToe','2048','Snake','Minesweeper','Simon','Trivia','WhackAMole','SlidingPuzzle','Pong']; const g = list[Math.floor(Math.random()*list.length)]; setActiveGame(g); setSection('play'); }}>Quick Play</button>
            <button className="btn outline" onClick={()=>setSection('games')}>All Games</button>
          </div>
        </div>
        <div className="card p-4">
          <h3 className="font-semibold">Daily Challenge</h3>
          <p className="mt-2">Complete today's challenge to get a special achievement.</p>
          <button className="btn mt-3" onClick={()=>{ alert('Daily challenge: Beat 20 in Snake or score 200 in 2048'); }}>View Challenge</button>
        </div>
        <div className="card p-4">
          <h3 className="font-semibold">Leaderboard Highlights</h3>
          <p className="mt-2">See top scores across games.</p>
          <button className="btn mt-3" onClick={()=>setSection('leaderboard')}>View Leaderboards</button>
        </div>
      </div>

      <div className="mt-6 card p-4">
        <h3 className="font-semibold">Featured — Trivia Tournament</h3>
        <p className="mt-2">Join a quick trivia run and try to beat the AI timer.</p>
        <button className="btn mt-3" onClick={()=>{ setActiveGame('Trivia'); setSection('play'); }}>Play Trivia</button>
      </div>
    </div>
  );
}

// --- Games Hub (list + filters) ---
function GamesHub({ onOpen, settings }){
  const games = [
    { key:'Memory', desc:'Flip matching cards' },
    { key:'TicTacToe', desc:'Classic X vs O' },
    { key:'2048', desc:'Slide & merge tiles' },
    { key:'Snake', desc:'Collect food, grow' },
    { key:'Minesweeper', desc:'Clear without mines' },
    { key:'Simon', desc:'Repeat the color sequence' },
    { key:'Trivia', desc:'Answer quick questions' },
    { key:'WhackAMole', desc:'Tap moles fast' },
    { key:'SlidingPuzzle', desc:'Arrange tiles' },
    { key:'Pong', desc:'Classic table tennis' },
  ];
  return (
    <div>
      <h2 className="text-2xl font-bold">All Games</h2>
      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
        {games.map(g => (
          <div key={g.key} className="card p-4">
            <h4 className="font-semibold">{g.key}</h4>
            <p className="text-sm mt-1">{g.desc}</p>
            <div className="mt-3 flex gap-2">
              <button className="btn" onClick={()=>onOpen(g.key)}>Play</button>
              <button className="btn outline" onClick={()=>alert('Tutorial: try to beat your high score!')}>Tutorial</button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

// --- GameShell: chooses correct component ---
function GameShell({ gameKey, registerScore, grantAchievement, settings }){
  const commonProps = { registerScore, grantAchievement, settings };
  return (
    <div>
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl font-bold">{gameKey}</h2>
        <div className="flex gap-2">
          <button className="btn" onClick={()=>location.reload()}>Restart UI</button>
        </div>
      </div>
      <div className="card p-4">
        {gameKey === 'Memory' && <MemoryGame {...commonProps} />}
        {gameKey === 'TicTacToe' && <TicTacToe {...commonProps} />}
        {gameKey === '2048' && <Game2048 {...commonProps} />}
        {gameKey === 'Snake' && <SnakeGame {...commonProps} />}
        {gameKey === 'Minesweeper' && <Minesweeper {...commonProps} />}
        {gameKey === 'Simon' && <SimonGame {...commonProps} />}
        {gameKey === 'Trivia' && <TriviaGame {...commonProps} />}
        {gameKey === 'WhackAMole' && <WhackAMole {...commonProps} />}
        {gameKey === 'SlidingPuzzle' && <SlidingPuzzle {...commonProps} />}
        {gameKey === 'Pong' && <PongGame {...commonProps} />}
      </div>
    </div>
  );
}

// ----------------
// Implementations
// ----------------

// 1) Memory
function MemoryGame({ registerScore, grantAchievement }){
  const size = 4; // 4x4 -> 8 pairs
  const total = size*size;
  const [deck, setDeck] = useState(()=>{
    const arr = [];
    for(let i=0;i<total/2;i++) arr.push({ id: i, label: String.fromCharCode(65+i) });
    const full = [...arr, ...arr].map((c, idx) => ({ ...c, uid: idx }))
      .sort(()=>Math.random()-0.5)
      .map((c)=>({ ...c, flipped:false, matched:false }));
    return full;
  });
  const [first, setFirst] = useState(null);
  const [moves, setMoves] = useState(0);
  const [matchedCount, setMatchedCount] = useState(0);

  const flip = (i) =>{
    if(deck[i].flipped || deck[i].matched) return;
    const d = deck.slice(); d[i].flipped = true; setDeck(d);
    if(!first) { setFirst(i); }
    else {
      setMoves(m=>m+1);
      const a = deck[first], b = deck[i];
      if(a.id === b.id){
        d[first].matched = true; d[i].matched = true; setDeck(d); setMatchedCount(c=>c+2); setFirst(null);
      } else {
        setTimeout(()=>{
          d[first].flipped = false; d[i].flipped = false; setDeck([...d]); setFirst(null);
        }, 700);
      }
    }
  };

  useEffect(()=>{ if(matchedCount === total) { const score = Math.max(1000 - moves*10, 10); registerScore('Memory', score); grantAchievement('memory_master', 'Completed Memory game'); } }, [matchedCount]);

  return (
    <div>
      <div className="grid grid-cols-4 gap-2 max-w-md">
        {deck.map((c, i)=> (
          <div key={i} className={`p-3 aspect-square rounded border flex items-center justify-center cursor-pointer ${c.flipped||c.matched ? 'bg-white' : 'bg-gray-300'}`} onClick={()=>flip(i)}>
            <div className="text-2xl font-bold">{(c.flipped||c.matched) ? c.label : ''}</div>
          </div>
        ))}
      </div>
      <div className="mt-3">Moves: {moves}</div>
    </div>
  );
}

// 2) TicTacToe
function TicTacToe({ registerScore, grantAchievement }){
  const [board, setBoard] = useState(Array(9).fill(null));
  const [xTurn, setXTurn] = useState(true);
  const winner = calcWinner(board);
  const play = (i)=>{
    if(board[i] || winner) return;
    const b = [...board]; b[i] = xTurn ? 'X' : 'O'; setBoard(b); setXTurn(!xTurn);
  };
  useEffect(()=>{ if(winner){ registerScore('TicTacToe', 100); grantAchievement('ttt_winner', 'Won a TicTacToe game'); } }, [winner]);
  return (
    <div>
      <div className="grid grid-cols-3 gap-2 max-w-xs">
        {board.map((v,i)=> (
          <button key={i} className="p-6 border text-2xl" onClick={()=>play(i)}>{v}</button>
        ))}
      </div>
      <div className="mt-3">{winner ? `Winner: ${winner}` : `Turn: ${xTurn ? 'X' : 'O'}`}</div>
      <div className="mt-2"><button className="btn" onClick={()=>{ setBoard(Array(9).fill(null)); setXTurn(true); }}>Reset</button></div>
    </div>
  );
}
function calcWinner(b){
  const lines = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
  for(const [a,c,d] of lines){ if(b[a] && b[a] === b[c] && b[a] === b[d]) return b[a]; }
  return null;
}

// 3) 2048 (compact)
function Game2048({ registerScore, grantAchievement }){
  const size = 4;
  const [grid,setGrid] = useState(()=>{
    const g = Array(size).fill(0).map(()=>Array(size).fill(0));
    addTile(g); addTile(g); return g;
  });
  const addTile = (g) =>{
    const empties = [];
    for(let r=0;r<size;r++) for(let c=0;c<size;c++) if(g[r][c]===0) empties.push([r,c]);
    if(empties.length===0) return;
    const [r,c] = empties[Math.floor(Math.random()*empties.length)]; g[r][c] = Math.random()<0.9?2:4;
  };
  const clone = (g)=>g.map(row=>row.slice());
  const moveLeft = (g)=>{
    let score = 0;
    for(let r=0;r<size;r++){
      let row = g[r].filter(x=>x); while(row.length<size) row.push(0);
      for(let c=0;c<size-1;c++) if(row[c] && row[c]===row[c+1]){ row[c]*=2; score+=row[c]; row.splice(c+1,1); row.push(0); }
      g[r]=row;
    }
    return score;
  };
  const rotate = (g)=>{ const n = clone(g); for(let r=0;r<size;r++) for(let c=0;c<size;c++) n[c][size-1-r]=g[r][c]; return n; };
  const doMove = (dir)=>{
    let g = clone(grid), rotated = 0;
    if(dir==='up'){ g = rotate(g); rotated=1; }
    if(dir==='right'){ g = rotate(rotate(g)); rotated=2; }
    if(dir==='down'){ g = rotate(rotate(rotate(g))); rotated=3; }
    const sc = moveLeft(g);
    if(sc>0) grantAchievement('2048_score', 'Merged tiles in 2048');
    // rotate back
    for(let i=0;i< (4-rotated)%4;i++) g = rotate(g);
    addTile(g);
    setGrid(g);
    if(sc>0) registerScore('2048', sc);
  };
  const isOver = ()=>{
    for(let r=0;r<size;r++) for(let c=0;c<size;c++) if(grid[r][c]===0) return false;
    // check neighbors
    for(let r=0;r<size;r++) for(let c=0;c<size;c++){
      if(r+1<size && grid[r][c]===grid[r+1][c]) return false;
      if(c+1<size && grid[r][c]===grid[r][c+1]) return false;
    }
    return true;
  };
  useEffect(()=>{ const onKey=(e)=>{ if(e.key==='ArrowLeft') doMove('left'); if(e.key==='ArrowRight') doMove('right'); if(e.key==='ArrowUp') doMove('up'); if(e.key==='ArrowDown') doMove('down'); } ; window.addEventListener('keydown', onKey); return ()=>window.removeEventListener('keydown', onKey); }, [grid]);

  return (
    <div>
      <div className="grid gap-2" style={{gridTemplateColumns:`repeat(${size}, 1fr)`, maxWidth: 340}}>
        {grid.flat().map((v,i)=> <div key={i} className="p-3 aspect-square border flex items-center justify-center text-lg font-bold">{v||''}</div>)}
      </div>
      <div className="mt-3 flex gap-2">
        <button className="btn" onClick={()=>doMove('left')}>Left</button>
        <button className="btn" onClick={()=>doMove('up')}>Up</button>
        <button className="btn" onClick={()=>doMove('down')}>Down</button>
        <button className="btn" onClick={()=>doMove('right')}>Right</button>
      </div>
      {isOver() && <div className="mt-2 font-semibold">Game Over</div>}
    </div>
  );
}

// 4) Snake (simple canvas)
function SnakeGame({ registerScore, grantAchievement }){
  const canvasRef = useRef();
  const [running, setRunning] = useState(true);
  useEffect(()=>{
    const canvas = canvasRef.current; const ctx = canvas.getContext('2d');
    const scale = 20; const cols = 20; const rows = 20;
    let snake = [{x:10,y:10}]; let dir = {x:1,y:0}; let food = {x:5,y:5}; let score=0; let id;
    const placeFood = ()=>{ food = { x: Math.floor(Math.random()*cols), y: Math.floor(Math.random()*rows) }; }
    const loop = ()=>{
      if(!running) return;
      const head = { x: snake[0].x + dir.x, y: snake[0].y + dir.y };
      if(head.x<0||head.y<0||head.x>=cols||head.y>=rows || snake.some(s=>s.x===head.x && s.y===head.y)){ setRunning(false); registerScore('Snake', score); grantAchievement('snake_game', 'Played Snake'); return; }
      snake.unshift(head);
      if(head.x===food.x && head.y===food.y){ score+=10; placeFood(); }
      else snake.pop();
      // draw
      ctx.fillStyle='black'; ctx.fillRect(0,0,cols*scale,rows*scale);
      ctx.fillStyle='lime'; snake.forEach(s=>ctx.fillRect(s.x*scale+1,s.y*scale+1,scale-2,scale-2));
      ctx.fillStyle='red'; ctx.fillRect(food.x*scale+1,food.y*scale+1,scale-2,scale-2);
      id = setTimeout(loop, 120);
    };
    const onKey = (e)=>{
      if(e.key==='ArrowUp' && dir.y!==1) dir={x:0,y:-1};
      if(e.key==='ArrowDown' && dir.y!==-1) dir={x:0,y:1};
      if(e.key==='ArrowLeft' && dir.x!==1) dir={x:-1,y:0};
      if(e.key==='ArrowRight' && dir.x!==-1) dir={x:1,y:0};
    };
    window.addEventListener('keydown', onKey);
    placeFood(); loop();
    return ()=>{ clearTimeout(id); window.removeEventListener('keydown', onKey); };
  }, [running]);
  return (
    <div>
      <canvas ref={canvasRef} width={400} height={400} className="border" />
      <div className="mt-2"><button className="btn" onClick={()=>location.reload()}>Restart</button></div>
    </div>
  );
}

// 5) Minesweeper (compact)
function Minesweeper({ registerScore, grantAchievement }){
  const rows = 8, cols = 8, mines = 10;
  const [grid, setGrid] = useState(()=>{
    const g = Array(rows).fill(0).map(()=>Array(cols).fill({}));
    const cells = [];
    for(let r=0;r<rows;r++) for(let c=0;c<cols;c++) cells.push([r,c]);
    cells.sort(()=>Math.random()-0.5);
    const mineCoords = cells.slice(0,mines);
    const map = Array(rows).fill(0).map(()=>Array(cols).fill(null));
    for(let r=0;r<rows;r++) for(let c=0;c<cols;c++) map[r][c]={ mine:false, revealed:false, flag:false, count:0 };
    mineCoords.forEach(([r,c])=> map[r][c].mine = true);
    const dirs=[[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
    for(let r=0;r<rows;r++) for(let c=0;c<cols;c++){
      if(map[r][c].mine) continue;
      let cnt=0; dirs.forEach(([dr,dc])=>{ const nr=r+dr,nc=c+dc; if(nr>=0 && nr<rows && nc>=0 && nc<cols && map[nr][nc].mine) cnt++; });
      map[r][c].count = cnt;
    }
    return map;
  });
  const reveal = (r,c)=>{
    const g = grid.map(row=>row.map(cell=>({...cell})));
    if(g[r][c].revealed || g[r][c].flag) return;
    g[r][c].revealed = true;
    setGrid(g);
    if(g[r][c].mine){ alert('Boom!'); registerScore('Minesweeper', 0); grantAchievement('mines_fail','Hit a mine'); }
    else if(g[r][c].count===0){ const dirs=[[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]]; dirs.forEach(([dr,dc])=>{ const nr=r+dr,nc=c+dc; if(nr>=0&&nr<rows&&nc>=0&&nc<cols && !g[nr][nc].revealed) reveal(nr,nc); }); }
  };
  const toggleFlag = (e,r,c)=>{ e.preventDefault(); const g = grid.map(row=>row.map(cell=>({...cell}))); g[r][c].flag = !g[r][c].flag; setGrid(g); };
  return (
    <div>
      <div className="grid gap-1" style={{gridTemplateColumns:`repeat(${cols}, 1fr)`, maxWidth:360}}>
        {grid.flat().map((cell,i)=>{
          const r = Math.floor(i/cols), c = i%cols;
          return (
            <div key={i} onClick={()=>reveal(r,c)} onContextMenu={(e)=>toggleFlag(e,r,c)} className={`p-2 aspect-square border flex items-center justify-center cursor-pointer ${cell.revealed ? 'bg-white' : 'bg-gray-300'}`}>
              {cell.revealed ? (cell.mine ? '💣' : (cell.count||'')) : (cell.flag ? '🚩' : '')}
            </div>
          );
        })}
      </div>
      <div className="mt-3">Click to reveal — right-click to flag (or long-press).</div>
    </div>
  );
}

// 6) Simon Says
function SimonGame({ registerScore, grantAchievement }){
  const colors = ['red','green','blue','yellow'];
  const [seq,setSeq] = useState([]);
  const [index,setIndex] = useState(0);
  const [playing,setPlaying]=useState(false);
  const [message,setMessage]=useState('Start to play');
  const addStep = ()=> setSeq(s=>[...s, colors[Math.floor(Math.random()*colors.length)]]);
  const playSeq = async ()=>{
    setPlaying(true); for(const c of seq){ setMessage('Watch'); await new Promise(r=>setTimeout(r,500)); setMessage(c); await new Promise(r=>setTimeout(r,500)); setMessage(''); }
    setMessage('Your turn'); setPlaying(false);
  };
  useEffect(()=>{ if(seq.length>0) playSeq(); }, [seq]);
  const start = ()=>{ setSeq([]); setIndex(0); addStep(); };
  const choose = (c)=>{
    if(playing) return;
    if(c === seq[index]){ setIndex(i=>i+1); if(index+1 === seq.length){ // success round
      registerScore('Simon', seq.length*10); addStep(); setIndex(0); setMessage('Nice!'); }
    } else { setMessage('Wrong! Game Over'); registerScore('Simon', seq.length*5); setSeq([]); setIndex(0); }
  };
  return (
    <div>
      <div className="grid grid-cols-2 gap-2 max-w-xs">
        {colors.map(c=> <button key={c} className={`p-6 border rounded ${c==='red'? 'bg-red-400': c==='green'? 'bg-green-400': c==='blue'? 'bg-blue-400': 'bg-yellow-300'}`} onClick={()=>choose(c)}>{c}</button>)}
      </div>
      <div className="mt-3">Seq length: {seq.length} — {message}</div>
      <div className="mt-2"><button className="btn" onClick={start}>Start</button></div>
    </div>
  );
}

// 7) Trivia
function TriviaGame({ registerScore, grantAchievement }){
  const questions = [
    {q:'Capital of France?', a:['Paris','Rome','Berlin','Madrid'], correct:0},
    {q:'2+2*2=?', a:['4','6','8','2'], correct:1},
    {q:'Which is prime?', a:['9','15','17','21'], correct:2},
  ];
  const [i, setI] = useState(0); const [score,setScore] = useState(0);
  const answer = (idx)=>{ if(idx===questions[i].correct) setScore(s=>s+10); if(i+1<questions.length) setI(i+1); else { registerScore('Trivia', score+ (idx===questions[i].correct?10:0)); grantAchievement('trivia_finisher','Finished a trivia run'); alert('Finished! Score: '+(score+(idx===questions[i].correct?10:0))); } };
  return (
    <div>
      <h3 className="font-semibold">{questions[i].q}</h3>
      <div className="mt-2 grid gap-2">
        {questions[i].a.map((ans, idx)=> <button key={idx} className="btn" onClick={()=>answer(idx)}>{ans}</button>)}
      </div>
      <div className="mt-3">Score: {score}</div>
    </div>
  );
}

// 8) Whack-a-mole
function WhackAMole({ registerScore, grantAchievement }){
  const [holes, setHoles] = useState(Array(6).fill(false));
  const [score,setScore] = useState(0);
  useEffect(()=>{ let running=true; const tick=()=>{ if(!running) return; const idx=Math.floor(Math.random()*holes.length); setHoles(h=>h.map((_,i)=>i===idx)); setTimeout(tick, 800); }; tick(); return ()=>{ running=false }; },[]);
  const hit = (i)=>{ if(holes[i]){ setScore(s=>s+10); setHoles(h=>h.map(()=>false)); registerScore('WhackAMole', score+10); grantAchievement('whack_pro','Hit a mole'); } };
  return (
    <div>
      <div className="grid grid-cols-3 gap-2 max-w-sm">
        {holes.map((h,i)=> <div key={i} className="p-4 border aspect-square flex items-center justify-center cursor-pointer" onClick={()=>hit(i)}>{h? '🐹':' '}</div>)}
      </div>
      <div className="mt-3">Score: {score}</div>
    </div>
  );
}

// 9) Sliding Puzzle 3x3
function SlidingPuzzle({ registerScore, grantAchievement }){
  const size = 3; const [tiles, setTiles] = useState(()=>{
    const arr = [...Array(size*size).keys()]; arr.shift(); arr.push(0); // 0 empty
    arr.sort(()=>Math.random()-0.5);
    return arr;
  });
  const move = (i)=>{
    const idx = tiles.indexOf(0); const r = Math.floor(idx/size), c = idx%size; const ir = Math.floor(i/size), ic = i%size;
    if(Math.abs(r-ir)+Math.abs(c-ic)===1){ const t = tiles.slice(); t[idx]=t[i]; t[i]=0; setTiles(t); if(isSolved(t)){ registerScore('SlidingPuzzle', 200); grantAchievement('sliding_master','Solved sliding puzzle'); } }
  };
  const isSolved = (arr)=> arr.slice(0,arr.length-1).every((v,i)=> v===i+1);
  return (
    <div>
      <div className="grid gap-1" style={{gridTemplateColumns:`repeat(${size}, 1fr)`, maxWidth:240}}>
        {tiles.map((t,i)=> <div key={i} className={`p-4 aspect-square border flex items-center justify-center cursor-pointer ${t===0? 'bg-gray-200':''}`} onClick={()=>move(i)}>{t===0 ? '' : t}</div>)}
      </div>
      <div className="mt-3"><button className="btn" onClick={()=>setTiles(tiles.slice().sort(()=>Math.random()-0.5))}>Shuffle</button></div>
    </div>
  );
}

// 10) Pong (very simple)
function PongGame({ registerScore, grantAchievement }){
  const canvasRef = useRef();
  useEffect(()=>{
    const canvas = canvasRef.current; const ctx = canvas.getContext('2d');
    const W=600,H=300; let paddleY=(H-60)/2; let ball={x:300,y:150,vx:3,vy:2}; let score=0; let id;
    const loop=()=>{
      ctx.fillStyle='black'; ctx.fillRect(0,0,W,H);
      // paddle
      ctx.fillStyle='white'; ctx.fillRect(10,paddleY,10,60);
      // ball
      ctx.beginPath(); ctx.arc(ball.x,ball.y,8,0,Math.PI*2); ctx.fill();
      ball.x+=ball.vx; ball.y+=ball.vy;
      if(ball.y<0||ball.y>H) ball.vy=-ball.vy;
      if(ball.x<20 && ball.x>10 && ball.y>paddleY && ball.y<paddleY+60){ ball.vx=-ball.vx; score+=1; }
      if(ball.x<0) { alert('Missed! Score: '+score); registerScore('Pong', score); grantAchievement('pong_player','Played Pong'); return; }
      if(ball.x>W) ball.vx=-ball.vx;
      id = requestAnimationFrame(loop);
    };
    const onMove = (e)=>{ const rect = canvas.getBoundingClientRect(); const y = (e.clientY - rect.top) - 30; paddleY = Math.max(0, Math.min(H-60, y)); };
    canvas.addEventListener('mousemove', onMove);
    loop();
    return ()=>{ cancelAnimationFrame(id); canvas.removeEventListener('mousemove', onMove); };
  }, []);
  return (
    <div>
      <canvas ref={canvasRef} width={600} height={300} className="border" />
      <div className="mt-2">Move your mouse over the canvas to control the paddle.</div>
    </div>
  );
}

// --- Profile / Leaderboards / Settings / About ---
function Leaderboards({ scores }){
  return (
    <div>
      <h2 className="text-xl font-bold">Leaderboards</h2>
      <div className="grid sm:grid-cols-2 gap-4 mt-4">
        {Object.keys(scores).length===0 && <div>No scores yet — play to populate leaderboards.</div>}
        {Object.entries(scores).map(([k,arr])=> (
          <div key={k} className="card p-3">
            <h4 className="font-semibold">{k}</h4>
            <ol className="mt-2 list-decimal ml-5">
              {arr.map((s,idx)=> <li key={s.id}>{s.name}: {s.score} <span className="opacity-60 text-xs">({new Date(s.date).toLocaleString()})</span></li>)}
            </ol>
          </div>
        ))}
      </div>
    </div>
  );
}

function Profile({ user, setUser, achievements, scores }){
  return (
    <div>
      <h2 className="text-xl font-bold">Profile — {user.name}</h2>
      <div className="mt-3 grid sm:grid-cols-2 gap-4">
        <div className="card p-3">
          <h4 className="font-semibold">Achievements</h4>
          <ul className="mt-2">
            {Object.values(achievements).length===0 && <li className="opacity-60">No achievements yet.</li>}
            {Object.values(achievements).map(a=> <li key={a.id}>{a.text} <span className="opacity-60">({new Date(a.date).toLocaleDateString()})</span></li>)}
          </ul>
        </div>
        <div className="card p-3">
          <h4 className="font-semibold">Your top scores</h4>
          <ul className="mt-2">
            {Object.entries(scores).flatMap(([k,arr])=> arr.filter(s=>s.name===user.name).map(s=>({game:k,score:s.score,date:s.date}))).length===0 && <li className="opacity-60">No personal scores yet.</li>}
            {Object.entries(scores).flatMap(([k,arr])=> arr.filter(s=>s.name===user.name).map(s=> <li key={k+s.id}>{k}: {s.score} <span className="opacity-60">({new Date(s.date).toLocaleString()})</span></li>))}
          </ul>
        </div>
      </div>
    </div>
  );
}

function Settings({ settings, setSettings, user, setUser }){
  return (
    <div>
      <h2 className="text-xl font-bold">Settings</h2>
      <div className="mt-3 card p-3">
        <label className="block">Difficulty
          <select className="ml-2" value={settings.difficulty} onChange={(e)=>setSettings({...settings, difficulty:e.target.value})}>
            <option>easy</option><option>normal</option><option>hard</option>
          </select>
        </label>
        <label className="block mt-2">Theme
          <select className="ml-2" value={user.theme} onChange={(e)=>setUser({...user, theme:e.target.value})}>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </label>
        <label className="block mt-2">Sound
          <input type="checkbox" className="ml-2" checked={user.sound} onChange={(e)=>setUser({...user, sound:e.target.checked})} />
        </label>
      </div>
    </div>
  );
}

function About(){
  return (
    <div>
      <h2 className="text-xl font-bold">About this project</h2>
      <p className="mt-2">This single-file React app bundles lots of tiny games with local leaderboards, achievements and small features. It is intended as a playground — extendable and modular.</p>
      <ul className="mt-2 list-disc ml-6">
        <li>10+ games (small implementations)</li>
        <li>Local storage for user, scores, achievements</li>
        <li>Quick play, tutorials, settings</li>
      </ul>
    </div>
  );
}

// --- Small styling helpers (Tailwind classes assumed) ---
// If Tailwind is not available, add your own CSS classes for .card, .btn, .link, etc.

