import React, { useEffect, useMemo, useState, useRef } from "react";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  BarChart,
  Bar,
  PieChart,
  Pie,
  Cell,
  Legend,
} from "recharts";
import {
  Sun,
  Moon,
  Menu,
  X,
  UploadCloud,
  Search,
  Trash2,
  Edit3,
  Plus,
  Bell,
  Settings,
  Heart,
  ShoppingCart,
} from "lucide-react";

// =============================================================
// Single-file E‑commerce demo (Wildberries-like) — feature rich
// - Theme (dark/light), language (ru/en)
// - Search, categories, filters, sorting, pagination
// - Product grid + product detail modal
// - Cart drawer with quantity controls, coupon, subtotal
// - Checkout form (mock) + order history
// - User auth modal (mock), profile settings
// - Wishlist, reviews, ratings
// - Admin panel: product uploader, orders table
// - Sales charts and quick analytics
// - LocalStorage persistence for cart, user, orders, wishlist
// - Toast notifications
// =============================================================

// ---------------- Helpers ----------------
const uid = (p = "id") => `${p}_${Math.random().toString(36).slice(2, 9)}`;
const currency = (n) => `$${Number(n).toFixed(2)}`;

const useLocal = (key, initial) => {
  const [state, setState] = useState(() => {
    try {
      const raw = localStorage.getItem(key);
      return raw ? JSON.parse(raw) : initial;
    } catch (e) {
      return initial;
    }
  });
  useEffect(() => {
    try {
      localStorage.setItem(key, JSON.stringify(state));
    } catch (e) {}
  }, [key, state]);
  return [state, setState];
};

// ---------------- Mock product catalog ----------------
const SAMPLE_PRODUCTS = [
  { id: 1, title: "Women\'s Winter Coat", price: 119.99, category: "Clothing", rating: 4.6, reviews: 124, inStock: 12, colors: ["Black","Red","Blue"], img: "https://picsum.photos/seed/p1/420/320" },
  { id: 2, title: "Men\'s Sneakers", price: 74.5, category: "Shoes", rating: 4.3, reviews: 98, inStock: 20, colors: ["White","Black"], img: "https://picsum.photos/seed/p2/420/320" },
  { id: 3, title: "Leather Handbag", price: 89.0, category: "Accessories", rating: 4.8, reviews: 56, inStock: 7, colors: ["Tan","Black"], img: "https://picsum.photos/seed/p3/420/320" },
  { id: 4, title: "Kids\' Hoodie", price: 29.99, category: "Kids", rating: 4.1, reviews: 44, inStock: 34, colors: ["Green","Blue"], img: "https://picsum.photos/seed/p4/420/320" },
  { id: 5, title: "Smart Watch", price: 199.0, category: "Electronics", rating: 4.4, reviews: 210, inStock: 5, colors: ["Black","Silver"], img: "https://picsum.photos/seed/p5/420/320" },
  { id: 6, title: "Running Tights", price: 39.5, category: "Clothing", rating: 4.0, reviews: 12, inStock: 18, colors: ["Grey","Black"], img: "https://picsum.photos/seed/p6/420/320" },
  { id: 7, title: "Sunglasses", price: 49.99, category: "Accessories", rating: 4.2, reviews: 77, inStock: 25, colors: ["Black","Gold"], img: "https://picsum.photos/seed/p7/420/320" },
  { id: 8, title: "Wireless Earbuds", price: 59.99, category: "Electronics", rating: 4.5, reviews: 300, inStock: 40, colors: ["White"], img: "https://picsum.photos/seed/p8/420/320" },
  { id: 9, title: "Denim Jacket", price: 69.99, category: "Clothing", rating: 4.3, reviews: 88, inStock: 10, colors: ["Blue"], img: "https://picsum.photos/seed/p9/420/320" },
  { id: 10, title: "Trail Backpack", price: 129.0, category: "Outdoors", rating: 4.7, reviews: 140, inStock: 6, colors: ["Olive","Black"], img: "https://picsum.photos/seed/p10/420/320" },
];

// ---------------- Toaster ----------------
function useToasts() {
  const [toasts, setToasts] = useState([]);
  const push = (t) => {
    const id = uid('t');
    setToasts(s => [...s, { id, ...t }]);
    setTimeout(() => setToasts(s => s.filter(x => x.id !== id)), 6000);
  };
  return { toasts, push };
}

function Toasts({ toasts }) {
  return (
    <div className="fixed right-4 bottom-4 z-50 flex flex-col gap-2">
      {toasts.map(t => (
        <div key={t.id} className="p-3 border rounded bg-white dark:bg-gray-800 shadow">
          <div className="font-semibold">{t.title}</div>
          <div className="text-sm text-muted-foreground">{t.description}</div>
        </div>
      ))}
    </div>
  );
}

// ---------------- Small UI primitives ----------------
const Button = ({ children, className = "", icon: Icon, ...rest }) => (
  <button className={`inline-flex items-center gap-2 px-3 py-2 rounded shadow ${className}`} {...rest}>
    {Icon ? <Icon size={16} /> : null}
    {children}
  </button>
);

const Input = (props) => <input className="px-3 py-2 border rounded w-full" {...props} />;

const Modal = ({ open, title, onClose, children, footer }) => {
  if (!open) return null;
  return (
    <div className="fixed inset-0 z-40 flex items-center justify-center bg-black/40 p-4">
      <div className="bg-white dark:bg-gray-900 rounded-lg shadow-xl w-full max-w-3xl">
        <div className="flex items-center justify-between p-4 border-b">
          <h3 className="font-semibold">{title}</h3>
          <button onClick={onClose} className="p-1 rounded hover:bg-gray-100"><X size={18} /></button>
        </div>
        <div className="p-4 max-h-[70vh] overflow-auto">{children}</div>
        {footer && <div className="p-4 border-t">{footer}</div>}
      </div>
    </div>
  );
};

// ---------------- Product Card ----------------
function ProductCard({ p, onOpen, onAdd, onToggleWish, wished }) {
  return (
    <div className="border rounded p-3 flex flex-col">
      <div className="h-40 mb-2 overflow-hidden rounded">
        <img src={p.img} alt={p.title} className="w-full h-full object-cover" />
      </div>
      <div className="flex-1">
        <h4 className="font-medium truncate">{p.title}</h4>
        <div className="text-sm text-muted-foreground">{p.category}</div>
        <div className="mt-2 flex items-center justify-between">
          <div className="font-bold">{currency(p.price)}</div>
          <div className="text-sm">⭐ {p.rating} ({p.reviews})</div>
        </div>
      </div>
      <div className="mt-3 flex gap-2">
        <Button onClick={() => onOpen(p)} className="flex-1">View</Button>
        <Button onClick={() => onAdd(p)} className="flex-1" icon={ShoppingCart}>Add</Button>
        <button onClick={() => onToggleWish(p)} className={`p-2 rounded ${wished ? 'bg-red-100' : ''}`}><Heart /></button>
      </div>
    </div>
  );
}

// ---------------- Product Modal ----------------
function ProductModal({ open, product, onClose, onAdd, onToggleWish, wished }) {
  const [qty, setQty] = useState(1);
  useEffect(() => setQty(1), [product]);
  if (!open || !product) return null;
  return (
    <Modal open={open} onClose={onClose} title={product.title}>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="col-span-1">
          <img src={product.img} alt={product.title} className="w-full h-72 object-cover rounded" />
        </div>
        <div className="col-span-2 space-y-3">
          <div className="text-lg font-bold">{currency(product.price)}</div>
          <div className="text-sm">Category: {product.category}</div>
          <div className="text-sm">Rating: {product.rating} — Reviews: {product.reviews}</div>
          <div className="text-sm">In stock: {product.inStock}</div>
          <div className="flex items-center gap-2">
            <label className="text-sm">Qty</label>
            <input type="number" min={1} max={product.inStock} value={qty} onChange={(e) => setQty(Number(e.target.value) || 1)} className="w-20 px-2 py-1 border rounded" />
          </div>
          <div className="flex gap-2">
            <Button onClick={() => { onAdd(product, qty); onClose(); }} className="bg-blue-600 text-white">Add to cart</Button>
            <Button onClick={() => onToggleWish(product)} icon={Heart}>{wished ? 'Remove' : 'Wishlist'}</Button>
          </div>
          <div className="pt-2 border-t text-sm">Detailed description: This is a beautiful product that fits many use cases. Image and data are mocked for demo purposes.</div>
        </div>
      </div>
    </Modal>
  );
}

// ---------------- Cart Drawer ----------------
function CartDrawer({ open, items, onClose, onChangeQty, onRemove, onCheckout, coupon, applyCoupon, onClear }) {
  const subtotal = items.reduce((s, it) => s + it.product.price * it.qty, 0);
  const discount = coupon === 'SALE10' ? subtotal * 0.1 : 0;
  const total = subtotal - discount;
  return (
    <div className={`fixed top-0 right-0 h-full z-50 transition-transform shadow-lg ${open ? 'translate-x-0' : 'translate-x-full'}`} style={{ width: '420px' }}>
      <div className="h-full bg-white dark:bg-gray-900 p-4 flex flex-col">
        <div className="flex items-center justify-between">
          <h3 className="font-semibold">Cart</h3>
          <button onClick={onClose}><X /></button>
        </div>
        <div className="flex-1 overflow-auto mt-3 space-y-3">
          {items.length === 0 ? <div className="text-sm text-muted-foreground">Cart is empty</div> : items.map(it => (
            <div key={it.product.id} className="flex items-center gap-3 border rounded p-2">
              <img src={it.product.img} alt={it.product.title} className="w-16 h-12 object-cover rounded" />
              <div className="flex-1">
                <div className="font-medium truncate">{it.product.title}</div>
                <div className="text-sm">{currency(it.product.price)}</div>
                <div className="flex items-center gap-2 mt-1">
                  <input type="number" min={1} max={it.product.inStock} value={it.qty} onChange={(e) => onChangeQty(it.product.id, Number(e.target.value) || 1)} className="w-20 px-2 py-1 border rounded" />
                  <button onClick={() => onRemove(it.product.id)} className="text-sm text-red-600">Remove</button>
                </div>
              </div>
            </div>
          ))}
        </div>
        <div className="mt-3 border-t pt-3">
          <div className="flex items-center gap-2">
            <Input placeholder="Coupon code" value={coupon || ''} onChange={(e) => applyCoupon(e.target.value)} />
            <Button onClick={() => applyCoupon(coupon)}>Apply</Button>
          </div>
          <div className="mt-3 flex items-center justify-between">
            <div className="text-sm text-muted-foreground">Subtotal</div>
            <div className="font-semibold">{currency(subtotal)}</div>
          </div>
          {discount > 0 && (
            <div className="flex items-center justify-between text-sm text-green-600">Discount {currency(discount)}</div>
          )}
          <div className="mt-2 flex items-center justify-between">
            <div className="font-bold">Total</div>
            <div className="font-bold">{currency(total)}</div>
          </div>
          <div className="mt-3 flex gap-2">
            <Button onClick={() => onCheckout(total)} className="flex-1 bg-green-600 text-white">Checkout</Button>
            <Button onClick={onClear} className="flex-1 bg-red-50">Clear</Button>
          </div>
        </div>
      </div>
    </div>
  );
}

// ---------------- Admin Product Uploader ----------------
function AdminUploader({ onAdd }) {
  const [title, setTitle] = useState("");
  const [price, setPrice] = useState(0);
  const [category, setCategory] = useState("");
  const [img, setImg] = useState("");
  const submit = (e) => {
    e.preventDefault();
    if (!title || !price) return;
    onAdd({ id: Date.now(), title, price: Number(price), category, rating: 0, reviews: 0, inStock: 10, colors: [], img: img || 'https://picsum.photos/420/320' });
    setTitle(''); setPrice(0); setCategory(''); setImg('');
  };
  return (
    <form onSubmit={submit} className="space-y-3">
      <Input placeholder="Title" value={title} onChange={(e) => setTitle(e.target.value)} />
      <Input placeholder="Price" type="number" value={price} onChange={(e) => setPrice(e.target.value)} />
      <Input placeholder="Category" value={category} onChange={(e) => setCategory(e.target.value)} />
      <Input placeholder="Image URL" value={img} onChange={(e) => setImg(e.target.value)} />
      <div className="flex justify-end"><Button type="submit">Add product</Button></div>
    </form>
  );
}

// ---------------- Main App ----------------
export default function App() {
  const [theme, setTheme] = useLocal('theme_v2', 'light');
  const [lang, setLang] = useLocal('lang_v2', 'ru');
  const [products, setProducts] = useLocal('catalog_v1', SAMPLE_PRODUCTS);
  const [cart, setCart] = useLocal('cart_v1', []);
  const [wishlist, setWishlist] = useLocal('wish_v1', []);
  const [orders, setOrders] = useLocal('orders_v1', []);
  const [user, setUser] = useLocal('user_v1', null);

  const { toasts, push } = useToasts();

  useEffect(() => {
    document.documentElement.classList.toggle('dark', theme === 'dark');
  }, [theme]);

  // UI state
  const [query, setQuery] = useState('');
  const [category, setCategory] = useState('All');
  const [minPrice, setMinPrice] = useState('');
  const [maxPrice, setMaxPrice] = useState('');
  const [sort, setSort] = useState('relevance');
  const [page, setPage] = useState(1);
  const perPage = 6;

  // panels/modals
  const [productOpen, setProductOpen] = useState(false);
  const [activeProduct, setActiveProduct] = useState(null);
  const [cartOpen, setCartOpen] = useState(false);
  const [authOpen, setAuthOpen] = useState(false);
  const [adminOpen, setAdminOpen] = useState(false);

  // derived
  const categories = useMemo(() => ['All', ...Array.from(new Set(products.map(p => p.category)))], [products]);

  const filtered = useMemo(() => {
    let arr = [...products];
    if (query) arr = arr.filter(p => p.title.toLowerCase().includes(query.toLowerCase()));
    if (category !== 'All') arr = arr.filter(p => p.category === category);
    if (minPrice) arr = arr.filter(p => p.price >= Number(minPrice));
    if (maxPrice) arr = arr.filter(p => p.price <= Number(maxPrice));
    if (sort === 'price_asc') arr.sort((a,b) => a.price - b.price);
    if (sort === 'price_desc') arr.sort((a,b) => b.price - a.price);
    if (sort === 'rating') arr.sort((a,b) => b.rating - a.rating);
    return arr;
  }, [products, query, category, minPrice, maxPrice, sort]);

  const pages = Math.max(1, Math.ceil(filtered.length / perPage));
  const pageItems = filtered.slice((page-1)*perPage, page*perPage);

  // cart ops
  const addToCart = (product, qty = 1) => {
    setCart(prev => {
      const found = prev.find(i => i.product.id === product.id);
      if (found) return prev.map(i => i.product.id === product.id ? { ...i, qty: i.qty + qty } : i);
      return [{ product, qty }, ...prev];
    });
    push({ title: 'Added to cart', description: `${product.title} x${qty}` });
  };
  const changeQty = (id, qty) => setCart(prev => prev.map(i => i.product.id === id ? { ...i, qty } : i));
  const removeFromCart = (id) => setCart(prev => prev.filter(i => i.product.id !== id));
  const clearCart = () => setCart([]);

  // wishlist
  const toggleWish = (p) => {
    setWishlist(prev => {
      if (prev.find(x => x.id === p.id)) {
        push({ title: 'Removed from wishlist', description: p.title });
        return prev.filter(x => x.id !== p.id);
      }
      push({ title: 'Added to wishlist', description: p.title });
      return [p, ...prev];
    });
  };

  // checkout
  const checkout = (total) => {
    if (!user) { setAuthOpen(true); push({ title: 'Sign in required', description: 'Please sign in to checkout.' }); return; }
    const order = { id: uid('ord'), items: cart, total, date: new Date().toISOString(), user: user.email };
    setOrders(prev => [order, ...prev]);
    clearCart();
    push({ title: 'Order placed', description: `Order ${order.id} — ${currency(order.total)}` });
    setCartOpen(false);
  };

  // admin add product
  const adminAdd = (p) => { setProducts(prev => [p, ...prev]); push({ title: 'Product added', description: p.title }); };

  // sales chart data (derived from orders)
  const salesData = useMemo(() => {
    const months = Array.from({ length: 6 }).map((_,i) => ({ month: i+1, sales: 0 }));
    orders.forEach(o => {
      const d = new Date(o.date);
      const m = d.getMonth() % 6;
      months[m].sales += o.total;
    });
    return months;
  }, [orders]);

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <div className="max-w-[1400px] mx-auto p-4">
        <header className="flex items-center justify-between gap-4">
          <div className="flex items-center gap-3">
            <button className="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><Menu /></button>
            <h1 className="text-xl font-bold">{lang === 'ru' ? 'ShopDemo' : 'ShopDemo'}</h1>
            <div className="text-sm text-muted-foreground">Demo marketplace</div>
          </div>

          <div className="flex items-center gap-3 flex-1">
            <div className="hidden md:block w-full">
              <div className="flex gap-2">
                <Input placeholder={lang === 'ru' ? 'Поиск товаров...' : 'Search products...'} value={query} onChange={(e) => { setQuery(e.target.value); setPage(1); }} />
                <Button onClick={() => { setQuery(''); }} icon={Search}>Search</Button>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <button onClick={() => setCartOpen(true)} className="relative p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"><ShoppingCart /><span className="absolute -top-1 -right-1 bg-red-600 text-white rounded-full text-xs px-1">{cart.length}</span></button>
              <button onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} className="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700">{theme === 'dark' ? <Sun /> : <Moon />}</button>
              <select value={lang} onChange={(e) => setLang(e.target.value)} className="px-2 py-1 border rounded">
                <option value="ru">RU</option>
                <option value="en">EN</option>
              </select>
              {user ? (
                <div className="flex items-center gap-2">
                  <div className="text-sm">{user.name}</div>
                  <Button onClick={() => setUser(null)}>Logout</Button>
                </div>
              ) : (
                <Button onClick={() => setAuthOpen(true)}>Login</Button>
              )}
              <Button onClick={() => setAdminOpen(s => !s)} icon={Settings}>Admin</Button>
            </div>
          </div>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-6 gap-4 mt-4">
          <aside className="md:col-span-1 space-y-4">
            <div className="p-3 border rounded">
              <h4 className="font-semibold">{lang === 'ru' ? 'Категории' : 'Categories'}</h4>
              <ul className="mt-2 space-y-1">
                {categories.map(c => (
                  <li key={c}><button onClick={() => { setCategory(c); setPage(1); }} className={`w-full text-left p-2 rounded hover:bg-gray-100 ${category===c ? 'bg-gray-100 dark:bg-gray-800' : ''}`}>{c}</button></li>
                ))}
              </ul>
            </div>

            <div className="p-3 border rounded">
              <h4 className="font-semibold">{lang === 'ru' ? 'Фильтры' : 'Filters'}</h4>
              <div className="mt-2 space-y-2">
                <div>
                  <label className="text-sm">{lang === 'ru' ? 'Мин цена' : 'Min price'}</label>
                  <Input type="number" value={minPrice} onChange={e => setMinPrice(e.target.value)} />
                </div>
                <div>
                  <label className="text-sm">{lang === 'ru' ? 'Макс цена' : 'Max price'}</label>
                  <Input type="number" value={maxPrice} onChange={e => setMaxPrice(e.target.value)} />
                </div>
                <div>
                  <label className="text-sm">{lang === 'ru' ? 'Сортировать' : 'Sort by'}</label>
                  <select value={sort} onChange={e => setSort(e.target.value)} className="w-full px-2 py-1 border rounded">
                    <option value="relevance">Relevance</option>
                    <option value="price_asc">Price ↑</option>
                    <option value="price_desc">Price ↓</option>
                    <option value="rating">Rating</option>
                  </select>
                </div>
              </div>
            </div>

            <div className="p-3 border rounded">
              <h4 className="font-semibold">{lang === 'ru' ? 'Избранное' : 'Wishlist'}</h4>
              <div className="mt-2 space-y-2">
                {wishlist.length === 0 ? <div className="text-sm text-muted-foreground">Empty</div> : wishlist.map(w => (
                  <div key={w.id} className="flex items-center gap-2">
                    <img src={w.img} alt={w.title} className="w-12 h-8 object-cover rounded" />
                    <div className="text-sm truncate">{w.title}</div>
                  </div>
                ))}
              </div>
            </div>
          </aside>

          <main className="md:col-span-5 space-y-4">
            <section className="p-3 border rounded">
              <div className="flex items-center justify-between mb-3">
                <div className="font-semibold">{lang === 'ru' ? 'Товары' : 'Products'}</div>
                <div className="text-sm text-muted-foreground">{filtered.length} results</div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                {pageItems.map(p => (
                  <ProductCard key={p.id} p={p} onOpen={(prod) => { setActiveProduct(prod); setProductOpen(true); }} onAdd={addToCart} onToggleWish={toggleWish} wished={!!wishlist.find(w => w.id === p.id)} />
                ))}
              </div>

              <div className="mt-4 flex items-center justify-between">
                <div>
                  <Button onClick={() => setPage(old => Math.max(1, old - 1))}>Prev</Button>
                  <span className="px-2">Page {page} / {pages}</span>
                  <Button onClick={() => setPage(old => Math.min(pages, old + 1))}>Next</Button>
                </div>
                <div className="text-sm text-muted-foreground">Tip: click View to open product details</div>
              </div>
            </section>

            <section className="p-3 border rounded">
              <h4 className="font-semibold">{lang === 'ru' ? 'Рекомендации' : 'Recommended'}</h4>
              <div className="mt-3 grid grid-cols-2 md:grid-cols-6 gap-3">
                {products.slice(0,6).map(p => (
                  <div key={p.id} className="border rounded p-2 text-center">
                    <img src={p.img} alt={p.title} className="w-full h-20 object-cover rounded" />
                    <div className="text-sm truncate">{p.title}</div>
                  </div>
                ))}
              </div>
            </section>

            <section className="p-3 border rounded">
              <h4 className="font-semibold">{lang === 'ru' ? 'Аналитика' : 'Analytics'}</h4>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mt-3 h-64">
                <div className="p-3 border rounded">
                  <ResponsiveContainer width="100%" height={200}>
                    <LineChart data={salesData}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="month" />
                      <YAxis />
                      <Tooltip />
                      <Line type="monotone" dataKey="sales" stroke="#8884d8" />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
                <div className="p-3 border rounded">
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={salesData}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="month" />
                      <YAxis />
                      <Tooltip />
                      <Bar dataKey="sales" />
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </section>

            <section className="p-3 border rounded">
              <h4 className="font-semibold">{lang === 'ru' ? 'История заказов' : 'Order history'}</h4>
              <div className="mt-2">
                {orders.length === 0 ? <div className="text-sm text-muted-foreground">No orders yet</div> : (
                  <table className="min-w-full divide-y">
                    <thead className="bg-gray-100 dark:bg-gray-800"><tr><th className="p-2">ID</th><th className="p-2">Total</th><th className="p-2">Date</th><th className="p-2">User</th></tr></thead>
                    <tbody>
                      {orders.map(o => (
                        <tr key={o.id} className="border-b"><td className="p-2">{o.id}</td><td className="p-2">{currency(o.total)}</td><td className="p-2">{new Date(o.date).toLocaleString()}</td><td className="p-2">{o.user}</td></tr>
                      ))}
                    </tbody>
                  </table>
                )}
              </div>
            </section>

            {adminOpen && (
              <section className="p-3 border rounded bg-gray-50 dark:bg-gray-800">
                <h4 className="font-semibold">Admin panel</h4>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mt-3">
                  <div className="p-3 border rounded">
                    <h5 className="font-medium">Add product</h5>
                    <AdminUploader onAdd={adminAdd} />
                  </div>
                  <div className="p-3 border rounded">
                    <h5 className="font-medium">Products (table)</h5>
                    <div className="overflow-auto mt-2">
                      <table className="min-w-full divide-y"><thead className="bg-gray-100 dark:bg-gray-800"><tr><th className="p-2">Title</th><th className="p-2">Price</th><th className="p-2">Actions</th></tr></thead>
                        <tbody>
                          {products.map(pr => (
                            <tr key={pr.id} className="border-b"><td className="p-2">{pr.title}</td><td className="p-2">{currency(pr.price)}</td><td className="p-2"><button onClick={() => { setProducts(prev => prev.filter(x => x.id !== pr.id)); push({ title: 'Deleted', description: pr.title }); }} className="text-red-600">Delete</button></td></tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
            )}

          </main>
        </div>

      </div>

      <ProductModal open={productOpen} product={activeProduct} onClose={() => setProductOpen(false)} onAdd={addToCart} onToggleWish={toggleWish} wished={!!wishlist.find(w => w.id === (activeProduct && activeProduct.id))} />

      <CartDrawer open={cartOpen} items={cart} onClose={() => setCartOpen(false)} onChangeQty={changeQty} onRemove={removeFromCart} onCheckout={checkout} coupon={null} applyCoupon={() => {}} onClear={clearCart} />

      <Modal open={authOpen} onClose={() => setAuthOpen(false)} title="Login">
        <AuthForm onLogin={(u) => { setUser(u); setAuthOpen(false); push({ title: 'Welcome', description: `Hello ${u.name}` }); }} />
      </Modal>

      <Toasts toasts={toasts} />
    </div>
  );
}

// ---------------- Auth Form ----------------
function AuthForm({ onLogin }) {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const submit = (e) => { e.preventDefault(); if (!email.includes('@') || !name) return; onLogin({ name, email }); };
  return (
    <form onSubmit={submit} className="space-y-3">
      <Input placeholder="Name" value={name} onChange={e => setName(e.target.value)} />
      <Input placeholder="Email" value={email} onChange={e => setEmail(e.target.value)} />
      <div className="flex justify-end"><Button type="submit">Sign in</Button></div>
    </form>
  );
}

